<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:context=".MapFragment">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal"
            android:padding="30sp"
            android:text="SCAN YOUR ITEM"
            android:textSize="30sp" />

<!--        <ImageView-->
<!--            android:id="@+id/itemImage"-->
<!--            android:layout_width="369dp"-->
<!--            android:layout_height="471dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/scanner_img" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_centerInParent = "true"
            android:src="@drawable/scan_img"
            app:shapeAppearanceOverlay="@style/roundImgView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>